<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Games Store</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sass/index-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body id="stop-scroll">
    <header>
        <div class="navbar">
            <img src="image/epic logo.png" alt="">
            <div class="hamburger-menu" id="x-menu" onclick="openright()">
                <div class="line" id="tr-right"></div>
                <div class="line" id="hide"></div>
                <div class="line" id="tr-left"></div>
            </div>
        </div>
    </header>
    <div class="right-bar" id="myRightbar" style="right: -100%">
        <ul>
            <li><a href="#">STORE</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">HELP</a></li>
            <li><a href="#">UNREAL ENGINE</a></li>
        </ul>
        <div>
            <div class="sign-lang">
                <div class="sign">
                    <i class="fas fa-user"></i>
                    <p>SIGN IN</p>
                </div>
                <div class="lang">
                    <i class="fas fa-globe"></i>
                </div>
            </div>
            <a href="#">Available on pc/mac only</a>
        </div>
    </div>
    <div class="search-bar">
        <i class="fas fa-search"></i>
        <div onclick="myFunction()">
            <p>Discover</p>
            <i class="fas fa-chevron-down" id="down"></i>
        </div>
    </div>
    <div class="discover-menu" id="mySidenav" style="display: none">
        <ul>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Browse</a></li>
            <li><a href="#">News</a></li>
        </ul>
    </div>
    <div class="carousel">
        <div class="carousel-div" id="carousel-swipe">
            <div class="first-card">
                <div class="detail">
                    <p class="coming-date">Coming January 14, 2022</p>
                    <p class="game-info">Last chance to Pre-purchase. Venture into the brutal Norse realms and fight to fulfill a deeply personal quest.</p>
                    <p class="start-price">Starting at</p>
                    <p class="price">$39.99</p>
                </div>
            </div>
            <div class="second-card">
                <div class="detail">
                    <p class="coming-date">Out Now</p>
                    <p class="game-info">A battle royale for fighting game fans by parkour with an array of ranged and melee weapons to choose from!</p>
                    <p class="start-price">Starting at</p>
                    <p class="price">$19.99</p>
                </div>
            </div>
            <div class="third-card">
                <div class="detail">
                    <p class="coming-date">New Update Available</p>
                    <p class="game-info">The latest update features Liyue's biggest festival Lantern Rite, more characters, and a new area shrouded in secret, Enkanomiya!</p>
                    <p class="price">Free</p>
                </div>
            </div>
            <div class="fourth-card">
                <div class="detail">
                    <p class="coming-date">Out January 20</p>
                    <p class="game-info">Releases January 20 with a new lower price, exclusive bonus content for Siege players, and more!</p>
                    <p class="start-price">Starting at</p>
                    <p class="price">$22.00</p>
                </div>
            </div>
            <div class="fifth-card">
                <div class="detail">
                    <p class="coming-date">Epic Games Store PC Exclusive</p>
                    <p class="game-info">The timeless classic FINAL FANTASY® VII REMAKE INTERGRADE is reborn with a new battle system and adventure.</p>
                    <p class="start-price">Starting at</p>
                    <p class="price">$69.99</p>
                </div>
            </div>
            <div class="sixth-card">
                <div class="detail">
                    <p class="coming-date">Out Now</p>
                    <p class="game-info">Immerse yourself in a charming world filled with fast-paced combat. Find the Rot and make amazing discoveries!</p>
                    <p class="start-price">Starting at</p>
                    <p class="price">$20.99</p>
                </div>
            </div>
        </div>
        <div class="carousel-buttons">
            <i class="fas fa-circle" id="active-first" onclick="firstbtn()"></i>
            <i class="fas fa-circle" id="active-second" onclick="secondbtn()"></i>
            <i class="fas fa-circle" id="active-third" onclick="thirdbtn()"></i>
            <i class="fas fa-circle" id="active-fourth" onclick="fourthbtn()"></i>
            <i class="fas fa-circle" id="active-fifth" onclick="fifthbtn()"></i>
            <i class="fas fa-circle" id="active-sixth" onclick="sixthbtn()"></i>
        </div>
    </div>
    <div class="game-sale">
        <div class="text-button">
            <h6>Games On Sale</h6>
            <a href="#">see all deals</a>
        </div>
        <div class="sale-carousel">
            <div class="voidtrain-sale">
                <img src="image/voidtrain.jpeg" alt="">
                <p>Voidtrain</p>
                <div>
                    <a href="#">-20%</a>
                    <p class="sale-price">$15.99</p>
                    <p>$12.79</p>
                </div>
            </div>
            <div class="dead-cells-sale">
                <img src="image/deadcells.jpg" alt="">
                <p>Dead Cells</p>
                <div>
                    <a href="#">-50%</a>
                    <p class="sale-price">$12.99</p>
                    <p>$6.49</p>
                </div>
            </div>
            <div class="warshmallows-sale">
                <img src="image/warsmallows.jpeg" alt="">
                <p>Warshmallows</p>
                <div>
                    <a href="#">-70%</a>
                    <p class="sale-price">$4.99</p>
                    <p>$1.49</p>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="image/riders.jpg" alt="">
              <h5>Riders Republic Winter Bash</h5>
              <p>Riders Republic Winter Bash Season is in full swing! Check out a re-skinned Ridge, new challenges, races and events.</p>
              <p class="price">$39.99</p>
          </div>
          <div class="swiper-slide">
            <img src="image/darkest.jpeg" alt="">
            <h5>Darkest Dungeon II - Now available!</h5>
            <p>Experience gripping turn-based combat and unforgettable art in this challenging RPG.</p>
            <p class="price">$15.99</p>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="js/click.js"></script>
      
</body>
</html>